{
  "name": "BolerPlate Project",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "jest", 
    "dev": "vite",
    "prepare" : "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DricSun/Setup-Rentre.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DricSun/Setup-Rentre/issues"
  },
  "homepage": "https://github.com/DricSun/Setup-Rentre#readme",
  "description": "",
  "dependencies": {
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0"
  }
}
